EESchema-DOCLIB  Version 2.0
#
$CMP INA219
F https://www.ti.com/lit/ds/symlink/ina219.pdf?ts=1610805728883&ref_url=https%253A%252F%252Fwww.google.com%252F
$ENDCMP
#
$CMP MCP2221A
F https://ww1.microchip.com/downloads/en/DeviceDoc/20005565C.pdf
$ENDCMP
#
$CMP NHD-C0216AZ-FN-GBW
F https://www.newhavendisplay.com/specs/NHD-C0216AZ-FN-GBW.pdf
$ENDCMP
#
$CMP TLV61220
D Switching Regulator
F http://www.ti.com/product/TLV61220
$ENDCMP
#
$CMP TLV612220
D Switching Regulator
F http://www.ti.com/product/TLV61220
$ENDCMP
#
$CMP TPS61023
F https://www.ti.com/lit/ds/symlink/tps61023.pdf?ts=1608923383480&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTPS61023
$ENDCMP
#
$CMP TPS613222ADBV
D 5V Output Switching regulator
K Switching regulator
F https://www.ti.com/lit/ds/symlink/tps61322.pdf?ts=1604411087359
$ENDCMP
#
$CMP TPS61322xA
D Switching regulator
K Switching regulator
F https://www.ti.com/lit/ds/symlink/tps61322.pdf?ts=1604411087359
$ENDCMP
#
#End Doc Library
